// export const listenToUserCollectionUpdate = (res) => (dispatch) => {
//   dispatch(setUsersLoading());

//   console.log("We are in update users...");
//   if (res.success) {
//     dispatch({ type: UPDATE_USER, payload: res.users });
//   } else {
//     dispatch({ type: UPDATE_USER_ERROR, payload: "Some went wrong.." });
//   }
// };

// Socket io code
// socket.on("getUsers", (data) => {
//   if (data.success) {
//     dispatch({ type: GET_USERS, payload: data.users });
//   } else {
//     dispatch({ type: FETCH_USERS_ERROR, payload: data.error });
//   }
// });